.admin {
  display: grid;
  grid-template-areas:
  'global'
  'slides';
  grid-template-columns: 1fr;
  grid-template-rows: max-content auto;
  width: 100vw;

  @media screen and (min-width: $screen-desktop) {
    grid-template-areas:
    'slides global';
    grid-template-columns: auto 400px;
    grid-template-rows: 1fr;
  }

  .slide-admin {
    grid-gap: $pad-lg;
    display: grid;
    grid-area: slides;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, max-content));
    padding: $pad-lg $pad-lg $pad-xlg;

    &__slide {
      background-color: darken($color-3, 2%);
      border-radius: 25px;
    }

    &__settings {
      margin: 0 $pad-sm $pad-sm;

      .grid {
        grid-gap: 5px;
      }
    }

    &__thumbnail {
      width: 200px;
      height: 125px;
      background-color: $color-5;
      margin: $pad-sm auto;
      border-radius: 5px;
      display: grid;
      align-items: center;

      p {
        color: $color-3;
        text-align: center;
        font-size: 0.7em;
      }
    }
  }

  .global-admin {
    grid-area: global;
    width: 100%;
    background-color: $color-3;
    box-shadow: 0px 0px 55px rgba($color-1, 0.1);
    display: grid;
    align-items: center;

    @media screen and (min-width: $screen-desktop) {
      height: 100vh;
      position: sticky;
      top: 0;
    }

    &__container {
      padding: $pad;
      text-align: center;

      h2 {
        -webkit-text-fill-color: unset;
        color: $color-1;
        font-size: 1.5rem;
        font-weight: 600;
      }

      img {
        max-width: 5em;
        margin: $pad-sm auto;
      }
    }
  }
}
